{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "User ID=sa;password=examlyMssql@123; server=localhost;Database=newEnglishDb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  },
  "JWT": {
    "Key": "aasdf@#$%^45sdf#$%dfgh3456sd@#z456sdfg3456@#$TZsdfghafgh678fgh5678ghj678ghj5678tyu567fghsdfghj2345fg",
    "Issuer": "http://localhost:47896", 
    "Audience": "http://localhost:47896" 
  }
}