{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Books": "Data Source=LAPTOP-A6KE9HHT;Initial Catalog=Books;Integrated Security=True;Persist Security Info=True;Encrypt=True;TrustServerCertificate=True"
  }
}
